#textdomain wesnoth-dragonway

[scenario]
    name= _ "(#4) Battle for Etinburg"
    map_data="{~add-ons/Way_of_Dragon/maps/04near_cave}"
    victory_when_enemies_defeated=no
    id=04scen
    next_scenario=05scen

    [story]
        [part]
            story= _ "       "
	    background=data/add-ons/Way_of_Dragon/images/story/Logos/scen04logo.png
        [/part]

        [part]
            story= _ "After knew that goes on in the cave, the captain gave the order to gather a group to go into the cave for eliminate the threat for city."
	    background=data/add-ons/Way_of_Dragon/images/story/Volcano.gif
        [/part]
        [part]
            story= _ "But Dalvich also not been idle ... hands. He began to collect an army of undead to the world's evil and chaos reigned. Corpses in the cave was not enough, so he began to prepare a special ancient ritual. Also, killing Torres, he subdued his body - now that he was a faithful soldier Damned archer."
	    background=data/add-ons/Way_of_Dragon/images/story/UndeadArmy.jpg
        [/part]
    [/story]


	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}	
	{SECOND_WATCH}	
	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}


{TURNS 35 33 30}



	{STARTING_VILLAGES_AREA 3 21 8 1}
	{STARTING_VILLAGES_AREA 3 16 12 4}

	{STARTING_VILLAGES_AREA 1 5 7 7}
	{STARTING_VILLAGES_AREA 1 13 7 1}
	{STARTING_VILLAGES_AREA 1 3 14 1}

	{STARTING_VILLAGES_AREA 2 28 26 7}
	{STARTING_VILLAGES_AREA 2 12 33 3}
	{STARTING_VILLAGES_AREA 2 35 33 5}

	{SCENARIO_MUSIC "Battlefield.ogg"}

 	{~add-ons/Way_of_Dragon/utils/blood_event.cfg}	


										# Recruit limit
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Chocobone" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shadow" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Soulless" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wraith" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Spectre" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Deathblade" 2}
#       {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Nightgaunt" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 2}
#	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Death Knight" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Draug" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 2}
#	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghast" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ghost" 5}


{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Longbowman" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Lieutenant" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Lancer" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Knight" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Master at Arms" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dragoon" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Duelist" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Master Bowman" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Cavalier" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Javelineer" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Grand Knight" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Halberdier" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Paladin" 1}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Royal Guard" 2}
{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Shock Trooper" 1}

{LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Blood Bat" 2}



							# Описание сторон
    [side]
        side=1
        controller=human

        type=Bowman
        id=Virgil
        name= _ "Virgil"
        unrenamable=yes
        canrecruit=yes
	
	recruit=Fencer,Bowman,Thug,Footpad,Thief
        team_name=Humans
        user_team_name= _ "Humans"
        {GOLD 150 125 100}
	{INCOME 4 3 2}
    [/side]

    [side]
        side=2
        controller=ai
        type=Banebow
        id=TorresBow
        name= _ "Damned Torres"
        unrenamable=yes
        canrecruit=yes
	
	recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Ghoul,Chocobone,Shadow,Soulless,Wraith,Deathblade,Revenant,Bone Shooter,Necrophage,Draug,Spectre
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 500 550 600}
	{INCOME 3 4 5}
    [/side]
    [side]
        side=3
        controller=ai
        type=General
        id=Freeman
        name= _ "Freeman"
        unrenamable=yes
        canrecruit=yes
	recruit=Bowman,Longbowman,Spearman,Lieutenant,Lancer,Knight,Cavalryman,Master at Arms,Dragoon,Duelist,Master Bowman,Cavalier,Javelineer,Fencer,Grand Knight,Halberdier,Paladin,Pikeman,Royal Guard,Heavy Infantryman,Sergeant,Horseman,Swordsman,Shock Trooper
        team_name=Humans
        user_team_name=_"Humans"
        {GOLD 450 430 410}
	{INCOME 3 4 5}
    [/side]


    [side]
        side=4
        controller=ai
        type=Dread Bat
        id=BatKing2
        canrecruit=yes
	recruit=Blood Bat,Vampire Bat
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 60 75 90}
	{INCOME 2 3 4}
    [/side]




    [side]
        side=5
        controller=human
	no_leader=yes

        team_name=Humans
        user_team_name= _ "Humans"
        {GOLD 0 0 0}
	{INCOME 0 0 0}
    [/side]

						# Эвент перед стартом

[event]
name=prestart
                {VARIABLE finishfourthscenario 0}
                {VARIABLE mageavailable 0}
                {VARIABLE newtruman 0}
[/event]




						# Эвент на старте

[event]
name=start

        [item]
            x,y=39,32
            image=scenery/mine-abandoned.png
        [/item]

				# Recall Mercenary - if he friend for now
	[recall]
	     id=Naemnik1
	     x=7
	     y=13
	[/recall]
	[recall]
	     id=Naemnik2
	     x=7
	     y=13
	[/recall]
	[unit]
            id=Truman
            unrenamable=yes
            type=Iron Mauler
	    name=_ "Truman"
            x=20
            y=10
            side=3
        [/unit]


        [message]
            id=Freeman
            message= _ "There ahead squad of bony!"
	[/message]
        [message]
            id=Virgil
            message= _ "Damn! It seems we were too late and Torres with Jeffrey are dead!"
	[/message]
        [message]
            id=Freeman
            message= _ "We can't to retreat - behind Etinburg! We must win this battle! After victory we will go into the cavern to completely eliminate this danger!"
	[/message]
	[delay]
	    time=500
	[/delay]
        [message]
            id=TorresBow
            message= _ "Well, well, well. What we have here? A small group of mortals! If you think resist, then nothing good for you! All the same, your corpses will soon be among us!"
	[/message]
        [message]
            id=Truman
            message= _ "Let's go, soldiers! Protect our city and not give it to enemy!"
	[/message]
        [message]
            id=Naemnik1
            message= _ "In the battle!"
	[/message]
        [message]
            id=Naemnik2
            message= _ "In the battle!"
	[/message]
			[delay]
			    time=500
			[/delay]

        [chat]
      	    speaker= _ "Gameplay"
            message= _ "When your allies are recruiting forces, then the next turn you'll be able to manage them."
        [/chat]

        [objectives]
            [objective]
                description= _ "Defeat the undead"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Virgil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freeman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
		show_turn_counter=yes
            [/objective]
        [/objectives]

[/event]


						# Эвент 2 ход

[event]
name=turn 2
     		   [scroll_to]
         	   	x=40
       		  	y=23
     		   [/scroll_to]
     		   [scroll_to]
         	   	x=19
       		  	y=29
     		   [/scroll_to]
	[delay]
	    time=500
	[/delay]
	[sound]
            name=data/add-ons/Way_of_dragon/music/sounds/holyshit.ogg
        [/sound]
[/event]

						# Эвент 3 ход

[event]
name=turn 3
     		   [scroll_to]
         	   	x=19
       		  	y=29
     		   [/scroll_to]
	[delay]
	    time=500
	[/delay]
	[sound]
            name=data/add-ons/Way_of_dragon/music/sounds/DoubleHolyshit.ogg
        [/sound]
[/event]
	

						# Event of victory

[event]
        name=die
        [filter]
            id=TorresBow
        [/filter]
        [message]
            id=TorresBow
            message= _ "You can not stop us ... fools!"
	[/message]
	[delay]
	    time=500
	[/delay]
        [message]
            id=Freeman
            message= _ "Victory!"
        [/message]
        [message]
            id=Virgil
            message= _ "In the cave! Hurry!"
        [/message]



	[unit]
            id=Dalvich
            unrenamable=yes
            type=Lich
	    name=_ "Dalvich"
            x=44
            y=28
            side=2
	    overlays="data/add-ons/Way_of_dragon/images/icons/crown.png"
            canrecruit=yes
        [/unit]

     		   [scroll_to]
         	  	 x=44
       		 	 y=28
     		   [/scroll_to]

        {HIGHLIGHT_IMAGE 38 32 data/add-ons/Way_of_Dragon/images/items/exit.png ()}




     		   [scroll_to]
         	  	 x=38
       		 	 y=32
     		   [/scroll_to]
        [objectives]
            [objective]
                description= _ "Bring Virgil to the cavern"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Virgil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freeman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
		show_turn_counter=yes
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=30
            [/gold_carryover]
        [/objectives]
                {VARIABLE finishfourthscenario 1}
[/event]


						# Event - Mage available
[event]
        name=moveto
        [filter]
            x,y=1,22
	    side=1
        [/filter]

	[unit]
            id=MageFound
            type=Mage
            x=2
            y=22
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            speaker=unit
            message= _ "I found somebody!"
	[/message]
        [message]
            id=Freeman
            message= _ "Magician? Magic out of the law! Immediately, execute him!"
	[/message]
        [message]
            id=MageFound
            message= _ "Please! Let us to help you in fight with that undead!"
	[/message]
	[delay]
	    time=300
	[/delay]
        [message]
            id=Virgil
            message= _ "Mages can be very useful against undead! And with due skill, they can healed allied units! Can you change your mind, Freeman?"
	[/message]
        [message]
            id=Freeman
            message= _ "Well, I let him come with us under your responsibility, Virgil!"
	[/message]
        [message]
            id=MageFound
            message= _ "Do not worry. I will not let you!"
	[/message]


       [allow_recruit]
         side=1
         type=Mage
       [/allow_recruit]

        [chat]
            speaker=Gameplay
            message= _ "Now you can recruit mages."
        [/chat]

                {VARIABLE mageavailable 1}
[/event]


					# перенайм войск на игрока
[event]
        name=moveto
	first_time_only=no
        [filter]
	    side=3
	    x=1-44
	    y=1-33
		[not]
			id=Freeman,Truman
		[/not]
        [/filter]

		[modify_unit]
        		[filter]
				side=3
		[not]
			id=Freeman,Truman
		[/not]
        		[/filter]
			side=5
		[/modify_unit]				
[/event]



						# Event End of road - exit io next level

[event]
        name=moveto
        first_time_only=no
        [filter]
            id=Virgil
            x,y=38,32
        [/filter]


	{IF_VAR finishfourthscenario equals 0 (
                [then]
        [message]
            id=Freeman
            message= _ "Virgil, wait! We still need to repel attack here! Or undead may block us from both sides in a cavern! Or even attack the city!"
	[/message]

                [/then]
            )} 

	{IF_VAR finishfourthscenario equals 1 (
                [then]
        [remove_item]
            x,y=38,32
            image=data/add-ons/Way_of_Dragon/images/items/exit.png
        [/remove_item]

		[modify_unit]
        		[filter]
				side=5
        		[/filter]
			side=3
		[/modify_unit]	

        [endlevel]
            result=victory
        [/endlevel]
                [/then]
            )} 
[/event]








						# Эвенты поражений


[event]
        name=die
        [filter]
            id=Virgil
        [/filter]
        [message]
            id=Virgil
            message= _ "Oooouuuu..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The main hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Freeman
        [/filter]
        [message]
            id=Freeman
            message= _ "Aaaaaaaa..."
        [/message]
        [message]
            speaker=narrator
            message= _ "The key hero was killed!"
            image=wesnoth-icon.png
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
[/event]
[event]
        name=die
        [filter]
            id=Truman
        [/filter]
        [message]
            id=Truman
            message= _ "Aaaaaaaa..."
        [/message]
                {VARIABLE newtruman 1}
[/event]
[event]
        name=time over
        [message]
            id=Dalvich
            message= _ "It seems, you're too late! Portal to hell opened and now I will have constantly support from there! Ha-ha-ha!"
	[/message]
        [message]
            speaker=narrator
            message= _ "You do not have time to stop Dalvich, and he opened portal to hell!"
            image=wesnoth-icon.png
	[/message]

        [endlevel]
            result=defeat
        [/endlevel]
[/event]


[/scenario]
