#textdomain wesnoth-dragonway
# A supplementary terrain-graphics file
# which is supposed to help with transitions

# wmlscope: start ignoring
{OVERLAY             *^Fi  ../scenery/fire1.png:200,../scenery/fire2.png:200,../scenery/fire3.png:200,../scenery/fire4.png:200,../scenery/fire5.png:200,../scenery/fire6.png:200,../scenery/fire7.png:200,../scenery/fire8.png:200}
# wmlscope: stop ignoring

{OVERLAY    *^Sci           summoning-center}
{OVERLAY_P  *^Sco   15      summoning-circle1}
{OVERLAY_P  *^Sco   15      summoning-circle2}
{OVERLAY_P  *^Sco   15      summoning-circle3}
{OVERLAY_P  *^Sco   15      summoning-circle4}
{OVERLAY_P  *^Sco   15      summoning-circle6}
{OVERLAY    *^Sco           summoning-circle5}