#textdomain wesnoth-dragonway

# desert campfire terrain
[terrain_type]
    symbol_image=../scenery/fire1
    id=campfire
    editor_name= _ "Campfire"
    string=^Fi
    aliasof=_bas
    editor_group=utbs
[/terrain_type]

[terrain_type]
    symbol_image=summoning-center
    id=summoning_circle_inner
    name= _ "Inner Summoning Circle"
    string=^Sci
    aliasof=_bas
    heals=8
    recruit_from=true
    no_overlay=true
    editor_group=utbs
[/terrain_type]

[terrain_type]
    symbol_image=summoning-circle6
    id=summoning_circle_outer
    name= _ "Outer Summoning Circle"
    string=^Sco
    aliasof=_bas
    heals=0
    recruit_onto=true
    no_overlay=true
    editor_group=utbs
[/terrain_type]